<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stretch Button</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-100 to-purple-100 flex items-center justify-center p-4">

  <div x-data="{ open: false }" class="w-full max-w-md mx-auto">
    <button @click="open = !open"
            class="w-full flex justify-between items-center px-4 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow hover:bg-indigo-700 transition duration-200">
      Reveal More
      <svg :class="{ 'rotate-180': open }" class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
    </button>

    <div x-show="open"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="max-h-0 opacity-0"
         x-transition:enter-end="max-h-96 opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="max-h-96 opacity-100"
         x-transition:leave-end="max-h-0 opacity-0"
         class="overflow-hidden max-h-0 mt-4 bg-white border border-gray-200 rounded-lg shadow p-4">
      <h2 class="text-lg font-bold mb-2">Hidden Content</h2>
      <p class="text-gray-700">This is the hidden content revealed when you click the button. You can place any HTML here — text, lists, forms, or media.</p>
    </div>
  </div>

</body>
</html>
